# mqaf-ws

./: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  docker-push.sh  multifile-test.sh  openapi.yaml  pom.xml  run-aqinda-with-build.sh  run-europeana-with-build.sh  run-europeana-with-pull.sh
aqinda-test/config/: measurements.json  schema.yaml
mysql/: init.sql
scripts/: analyse-output.R  csv2sql.php  postprocess.sh
src/main/java/de/gwdg/metadataqa/ws/: DemoApplication.java  MqafConfiguration.java  MqafController.java  ServletInitializer.java  Utils.java  Version.java
src/main/java/de/gwdg/metadataqa/ws/dao/: InputParameters.java
src/main/resources/: application.properties  mqaf.properties
src/test/java/de/gwdg/metadataqa/ws/: MqafControllerIT.java  UtilIT.java  UtilsTest.java
test-europeana/: measurements.json
test-europeana/input/: schema.yaml
